<html>
    <head>
        <title>圣杯布局</title> 
        <style type="text/css">
        header{
            width: 100%;
            height: 30px;
            background-color: darkturquoise;
        }
        .container{
            height: 200px;
            padding: 0 200px;
        }
        .middle{
            height: 200px;
            width: 100%;
            float: left;
            background-color: darkviolet;
        }
        .left{
            height: 200px;
            width: 200px;
            float: left;
            margin-left:-100%;
            position: relative;
            left:-200px;
            background-color: deeppink;
        }
        .right{
            height: 200px;
            width: 200px;
            float:left;
            margin-left: -200px;
            position: relative;
            right:-200px;
            background-color: deepskyblue;
        }
        footer{
            height: 40px;
            width: 100%;
            background-color: dimgray;
        }
        </style>  
    </head>
    <body>
        <header>

        </header>
        <div class="container">
            <div class="middle">
                <h1>asdfdasfdsafdsafdasfa</h1>
            </div>
            <div class="left">

            </div>
            <div class="right">

            </div>
        </div>
        <footer>

        </footer>
    </body>
</html>