<html>
    <head>
        <title>HelloWorld</title>
        <style type="text/css">
            #ul1>li{
                float: right;
                }
            .button1{
                width:auto;
                height:60px;
                border: 1px solid transparent;
                background-color: #fff;
                border-color: #fff;
                }
            #div2{
                text-align: center;
                padding-top: 150px;
            }
            #div3{
                position: relative;
                top:40px;
            }            
            #input1{
                height: 40px;
                width: 600px;
                font-size: 20px;
                border-radius: 30px;
                border: 1px solid rgb(223, 225, 229);
            }            
            #div4{
                position: relative;
                clear:both;
                float:left;
                left:50%;
                top: 50px;
            }
            #ul2>li{
                display:inline-block;
                position: relative;
                left:-75%;
            }
            #buttonx{
                height: 36px;
                width: 111px;
                margin:11px 4px;
                padding: 0px 16px;
                background-color: #F2F2F2;
                border:0px;
                border-radius: 5px;
                color:rgb(99,95,104);
            }
            #buttony{
                height: 36px;
                width: 76px;
                margin:11px 4px;
                padding: 0px 16px;
                background-color: #F2F2F2;
                border:0px;
                border-radius: 5px;
                color:rgb(99,95,104);
            }
            #div5{
                position: absolute;
                bottom: 0px;
                background-color: rgb(242,242,242);
                width: 99.4%;
                height: 53px;
            }
            #ul3{
                float: left;
                position: relative;
                left:-3%;
                display:table-cell;
                vertical-align:middle;
                }
            #ul4{
                float:right;
                position: relative;
                right: 2%;
                display:table-cell;
                vertical-align:middle;
            }
            .ulinline{
                display: inline;
                padding:0px 0px 0px 27px;
            }
            .ulinline>button{
                border:0px;
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                color:rgb(111,111,111);
            }
        </style>
    </head>
    <body>
    <div>
        <ul style="list-style: none;" id="ul1">
            <li><button type="button" class="button1"><img src="G:\github_excise\turbo-guacamole\谷歌搜索界面初级\img\用户.jpg"></button></li>
            <li><button type="button" class="button1"><img src="G:\github_excise\turbo-guacamole\谷歌搜索界面初级\img\应用.jpg"></button></li>
            <li><button type="button" class="button1">图片</button></li>
            <li><button type="button" class="button1">Gmail</button></li>
        </ul>
    </div>
    <div id="div2">
        <img src="G:\github_excise\turbo-guacamole\谷歌搜索界面初级\img\google标志.png">   
        <div id="div3" text-align="center">
            <input type="text" name="search" id="input1">
        </div>
        <div id="div4">
            <ul style="list-style:none" id="ul2">
                <li><button type="button" id="buttonx">Google搜索</button></li>
                <li><button type="button" id="buttony">好手气</button></li>
            </ul>
        </div>
        <div id="div5">
            <ul style="list-style: none" id="ul3">
                <li class="ulinline"><button type="button">广告</button></li>
                <li class="ulinline"><button type="button">商业</button></li>
                <li class="ulinline"><button type="button">Google&nbsp完全手册</button></li>
                <li class="ulinline"><button type="button">搜寻服务的运作方式</button></li>
            </ul>
            <ul style="list-style: none" id="ul4" >
                <li class="ulinline"><button type="button">隐私权</button></li>
                <li class="ulinline"><button type="button">服务条款</button></li>
                <li class="ulinline"><button type="button">设定</button></li>
            </ul>
        </div>
    </div>

    </body>   
</html>